<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Visualizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Algorithm Visualizer</h1>
        <div class="button-group">
            <a href="./sudoku/sudoku.html"><button>Sudoku Solver</button></a>
            <a href="./dijkstra/dijkstra.html"><button>Dijkstra Visualizer</button></a>
            <a href="./islands/islands.html"><button>Number of Islands</button></a>
        </div>
    </div>
</body>
</html>